{
  "name": "farm",
  "version": "0.0.0",
  "private": true,
  "description": "Farm OS monorepo — @farm-os/ui design system (packages/ui) + product docs (docs/)",
  "workspaces": [
    "packages/*"
  ]
}
